[gd_scene load_steps=3 format=3 uid="uid://dposewyl4pohq"]

[ext_resource type="FontFile" uid="uid://b3tmxfxjmy3mp" path="res://assets/typeface-mario-world-pixel-font/TypefaceMarioWorldPixelFilledRegular-Yz84q.otf" id="1_qqblb"]
[ext_resource type="Script" path="res://scenes/Label.gd" id="2_seqaa"]

[node name="player" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 3

[node name="Nama" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 134.0
offset_top = -11.0
offset_right = 210.0
offset_bottom = 16.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_qqblb")
theme_override_font_sizes/font_size = 10
script = ExtResource("2_seqaa")
